<!doctype html>
<html lang="en">
<head>
    <title>Values</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Values</h1>
  <p>Values drive us to do what we do in the way that we do. Listing values is always a dangerous proposition because it implies that these are the <em>only</em> values. Still these values significantly influence my <a href="/views/">views</a> on tech and the world, so it’s best you know them. You don’t have to necessarily agree with my values, just agree to follow them while here. Underlying all of these values is the most important value of all: trust. Trust binds us together allowing us to rely on one another in the community. Most violations of trust are grounds for immediate dismissal and ban.</p>
  <ol type="1">
  <li><a href="#community">Community</a></li>
  <li><a href="#individuality">Individuality</a></li>
  <li><a href="#authenticity">Authenticity</a></li>
  <li><a href="#presence">Presence</a></li>
  <li><a href="#responsibility">Responsibility</a></li>
  <li><a href="#respect">Respect</a></li>
  <li><a href="#diligence">Diligence</a></li>
  <li><a href="#empowerment">Empowerment</a></li>
  <li><a href="#pragmatism">Pragmatism</a></li>
  <li><a href="#happiness">Happiness</a></li>
  <li><a href="#purpose">Purpose</a></li>
  <li><a href="#openness">Openness</a></li>
  <li><a href="#relevance">Relevance</a></li>
  <li><a href="#substance">Substance</a></li>
  <li><a href="#progress">Progress</a></li>
  <li><a href="#literacy">Literacy</a></li>
  <li><a href="#simplicity">Simplicity</a></li>
  <li><a href="#balance">Balance</a></li>
  <li><a href="#fitness">Fitness</a></li>
  <li><a href="#earth">Earth</a></li>
  </ol>
  <h2 id="community">Community</h2>
  <p>It’s about people, not products. Very little ever gets done sitting alone behind a keyboard. Opportunities for collaboration have never been greater. I’m love technology but am committed to building a real community above all with as many in-person associations as possible.</p>
  <h2 id="individuality">Individuality</h2>
  <p>Members come from diverse ages, backgrounds, creeds, races, gender, and learning styles. One-size-fits-all education never considered the individual. It sought to produce workers rather than empower people.</p>
  <p><a href="#openness">Openness</a> and individuality imply <a href="/accessibility/">accessibility</a>.</p>
  <h2 id="authenticity">Authenticity</h2>
  <p>We seek <em>real</em> learning, <em>real</em> tools, <em>real</em> change, and <em>real</em> results. This means being honest. Members never cheat. With authenticity comes trust.</p>
  <h2 id="presence">Presence</h2>
  <p>Nothing beats learning in person — <em>nothing</em>. Many online learning options exist and fulfill an important need — as I hope <span class="spy">skilstak.io</span> will for many — but these learning methods will <em>never</em> match learning side-by-side from an experienced mentor. Humans have learned best this way for thousands of years.</p>
  <div class="callout">
  <p>Though science has a tough time pinning down the physical phenomena associated with the effect of people learning being in the same room we have enough anecdotal evidence to prove to us that there is <em>definitely</em> something going on that does not happen when the same people use video, text, voice, or email. We believe this <em>directly</em> affects the learning process.</p>
  </div>
  <h2 id="responsibility">Responsibility</h2>
  <p>Learners must willfully seek learning and work for it. Learning cannot be forced. The word <em>teach</em> implies doing something <em>to</em> learners when really the only thing to be done is providing opportunities to learn, which they must receive.</p>
  <h2 id="respect">Respect</h2>
  <p>Respect can be something as small as honoring our <a href="/policy/#what-if-i-am-early-or-late">policy</a> on being early or late. You respect the learning of others and the time of those helping you learn.</p>
  <p>Respect has always been scarce in the tech sector making it rather dangerous to be someone with a new idea or differing opinion. It doesn’t help that the industry is full of legitimately intelligent and amazing people who consider themselves better than everyone else.</p>
  <blockquote>
  <p>✨ This value has been particularly challenging for every member of our amazing community (and therefore gets a longer explanation).</p>
  </blockquote>
  <p>Technology—like science—involves the competition of ideas—and ideas come from people. The best idea left standing after an intellectual brawl wins. Some ideas deserve to be violently and vocally opposed, unnecessary violation of good existing standards, for example. These debates can approach the level of religious zeal and dogmatism.</p>
  <p>But what about the person who created or espouses the idea? The more passionate the person the more likely he or she is to offend or be offended by those who disagree with the idea. Things get personal. It is at these times that <em>the value of the person must not become less than the value of the idea</em>.</p>
  <p>Things become further complicated when hiring a person for their ideas and intellect, which is pretty-much what a job in tech is today. Now you have money involved. Bad ideas cost money. People with bad ideas regularly cost companies money, lots of money. People who cost a company money should be fired, some are, some aren’t.</p>
  <blockquote>
  <p>Steve Jobs famously called such people “bozos” but included those who did not agree with his vision or ideas.</p>
  </blockquote>
  <p>This difficulty and its tension has often been deconstructed with humor. It was once ok to call your friend and peer a “moron” for not agreeing with your idea or well-researched conclusion. Everyone knew you were exaggerating—until they didn’t. This type of humor depends on sarcasm, which rarely conveys through text. The age of trolling, Twitter, and poorly written communication—even with all the emojis—has hampered our ability to disagree in this fun but dangerous way. People can rarely tell if you are being serious or not. Those days are over.</p>
  <blockquote>
  <p>Linus Torvalds apologized in 2018 for his “code of conflict” and culture of offensive remarks—though they were mostly just cheeky—stepping down temporarily from the Linux Foundation.</p>
  </blockquote>
  <p>The only thing left standing is <em>respect</em>, respect for disagreement, respect for those who openly oppose your idea, respect for those with new ideas.</p>
  <p>How do we navigate this difficult situation?</p>
  <p><em>Don’t start with conclusions.</em> Make your case. Know your audience. But also <em>do not fear disrupting what you sincerely have researched and concluded is a very bad idea</em>. Open debate is in danger currently for fear of offending people. The “millennial snowflakes” as Torvalds calls them are endangering open debate. It is <em>critical</em> that open, passionate, respectful debate and disagreement remain <em>along with</em> a renewed respect for the <em>person</em> who happens to believe that absolutely horrible idea. Never conflate the two. Technology is <em>not</em> religion.</p>
  <h2 id="diligence">Diligence</h2>
  <p>No one gets paid just for being smart. You get paid for work. Being smart can affect what <em>kind</em> of work but intelligence alone is not enough. This is a constant challenge for particularly gifted individuals who may get perfect test scores without trying or for whom complicated math comes easily. Often they seek employment just for being smart rather than doing something with their intellect. Without a work ethic and internal motivation to produce results that gift will remain largely waisted, unrealized, unfulfilled.</p>
  <p>Diligence also implies a sense of urgency about one’s life and purpose. Diligent individuals are not only uncomfortable when they are not contributing to society, they actively seek new ways to make a contribution. They relax like everyone else to avoid burn out, but are primarily motivated by the difference they can make in the world and not their current high-score or rank in any video game. They don’t seek to escape. They seek to engage, to discover, and to build.</p>
  <h2 id="empowerment">Empowerment</h2>
  <p>The main reason anyone should learn tech is for their own personal empowerment.</p>
  <blockquote>
  <p>💬 “Whether you want to make a lot of money or change the world computer programming is an incredibly <a href="https://youtu.be/nKIu9yen5nc?t=242">empowering</a> skill to learn.” (Hadi Partovi, <a href="https://code.org">Code.org</a>)</p>
  </blockquote>
  <p>Sure you can get a job easier, but more importantly, <em>you</em> can do more, <em>you</em> can create more, <em>you</em> can realize your own dreams with less dependency on others. This sublime confidence is not unique to tech, but definitely a major emotional (and financial) payoff.</p>
  <h2 id="pragmatism">Pragmatism</h2>
  <p>Learn and use things that work enough to accomplish the objective. Focus on the practical application of technology, the <em>why</em> of it’s existence and usage as much as the <em>how</em>.</p>
  <h2 id="happiness">Happiness</h2>
  <p>Life is full of things we <em>have</em> to do. We focus on finding those things we <em>get</em> to do. It might sound crazy, but work and learning should be <em>happy</em> pursuits.</p>
  <h2 id="purpose">Purpose</h2>
  <p>Purpose is the ultimate motivator. It creates drive. It answers the <em>why</em> question. Without it life is rather dull and learning. With it every morning starts with anxious excitement.</p>
  <h2 id="openness">Openness</h2>
  <p>Too many learning opportunities are horded behind costly proprietary doors. This must change. We too must open ourselves to sharing what we have learned.</p>
  <p>Openness and <a href="#individuality">individuality</a> imply <a href="/accessibility/">accessibility</a>.</p>
  <h2 id="relevance">Relevance</h2>
  <p>Learning anything that is not current is simply wasted time. We do not chase trends unless we have objectively concluded they are more empowering and enriching than the status quo. Often relevance means learning something that <a href="/what-do-employers-want/">many employers want</a>. Other times it means learning what none of them value.</p>
  <h2 id="substance">Substance</h2>
  <p>Empty marketing, buzzwords, and spin are easy to identify when one is truly informed, capable, and experienced. The action is where the work is. Don’t talk. Do. <em>Then</em> show.</p>
  <p><em>[<a href="/i-cannot-abide-useless-people/">“Forgive my rudeness. I cannot abide useless people.”</a>]</em></p>
  <h2 id="progress">Progress</h2>
  <p>Dogma is the enemy of humanity. When something new comes along we must have the courage to give it a chance. No one is ever done learning. Don’t stop.</p>
  <h2 id="literacy">Literacy</h2>
  <p>We love words. Words are power. You can feel them powering you up as they enter your mind. Written words are particularly special because they have been composed with some amount of thoughtful consideration—especially in books. Tech occupations <em>require lots of reading</em>. You will need to read at least two hours a day—every day—just to remain <a href="#relevance">relevant</a>.</p>
  <h2 id="simplicity">Simplicity</h2>
  <p>Just because we <em>can</em> doesn’t mean we <em>should</em>. Unnecessary complexity hurts everyone. Think of those buttons on your car dashboard you still never use. It’s harder to edit than to write, to refactor than to code, to simplify than to spew. <a href="#simplicity">Simplicity</a> meaning not using bigger <a href="/intermediate-reading-level/">words</a> than are necessary to get the meaning across when creating learning material.</p>
  <h2 id="balance">Balance</h2>
  <blockquote>
  <p>💬 Chitta Vritti Nirodha. ~Patanjali</p>
  </blockquote>
  <p>Balance means attending the symphony sometimes instead of playing video games. It means going for a walk outside while you think and even compose ideas on a mobile device. It means staying healthy, active, and building relationships with others even when it isn’t our first choice. It means being free from rage and full of equanimity. We seek to be free from the fluctuations of the mind in order to be better technologists, better people.</p>
  <h2 id="fitness">Fitness</h2>
  <p>Mental and physical. We go outside. We walk and talk. We paddle and talk. We do yoga. We skate. We play frisbee. We run. Without a fit vessel you can’t do much else.</p>
  <h2 id="earth">Earth</h2>
  <p>We don’t waste. We don’t do paper. We renovate. We live modestly and consume thoughtfully. We bike commute. We work from home when we can. We support local small businesses when we meet publicly.</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>