<!doctype html>
<html lang="en">
<head>
    <title>Linux File Hierarchy</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Linux File Hierarchy">Linux File Hierarchy</a></h1>
  <h2 id=subtitle>LFH, Everything is Just a File</h2>
  <p>Everything is a file in Unix/Linux, even your mouse, screen, keyboard, and running <a href="/what/process/">processes</a>. All of those files and directories are organized in a standard way for all Linux and most Unix systems. The standard is called the <em>Linux file Hierarchy</em> or LFH. Understanding it will keep you out of places you might not want to be and help you potentially find people hiding there.</p>
  <p>Your Home:</p>
  <ul>
  <li><code>repos</code></li>
  <li><code>go</code></li>
  <li><code>bin</code></li>
  <li><code>.config</code></li>
  <li><code>.local</code></li>
  </ul>
  <p>Commonly Accessed:</p>
  <ul>
  <li><code>/home</code></li>
  <li><code>/tmp</code></li>
  <li><code>/media</code></li>
  <li><code>/mnt</code></li>
  <li><code>/etc</code></li>
  <li><code>/var</code></li>
  </ul>
  <p>Where Executables Live:</p>
  <ul>
  <li><code>/bin</code></li>
  <li><code>/sbin</code></li>
  <li><code>/usr/bin</code></li>
  <li><code>/usr/sbin</code></li>
  </ul>
  <p>Binary Libraries</p>
  <ul>
  <li><code>/lib</code></li>
  <li><code>/usr/lib</code></li>
  </ul>
  <p>For Application Use:</p>
  <ul>
  <li><code>/opt</code></li>
  </ul>
  <p>Not Really Files:</p>
  <ul>
  <li><code>/proc</code></li>
  <li><code>/dev</code></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>