<!doctype html>
<html lang="en">
<head>
    <title>RWX.GG Progressive Knowledge App</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h2 class="bigger nolink" id="hello-friend">Hello Friend</h2>
                       <p><span class="spy">RWX.GG</span> is an <a href="/what/knowledge/">open knowledge</a> project and <a href="/what/knowledge/apps/">progressive knowledge app</a> that we are building together to try and <a href="/what/rwx/">fix</a> practical, technical skills education as best we can.</p>
                       <h2 class="bigger nolink" id="become-an-autodidact">Become an Autodidact</h2>
                       <p>The earlier you <a href="/what/autodidact/">learn to learn</a> the better. Becoming an autodidact is the most essential skill anyone will ever master. Without it you simply cannot progress on your own. <em>You</em> are your best teacher. <em>You</em> are the boss of you. Grades and diplomas don’t <em>really</em> matter. Skills and knowledge do.</p>
                       <h2 class="bigger nolink" id="master-linux-bash-terminal">Master Linux Bash Terminal</h2>
                       <ul>
                       <li><p>The <a href="/tools/linux/">Linux operating system</a> is the most powerful, <a href="/what/ubiquitous/">ubiquitous</a> technical <a href="/tools/">tool</a> you will ever learn.</p></li>
                       <li><p>The Linux <a href="/what/hci/ui/command/">command-line terminal</a> is the most universal and efficient <a href="/what/hci/">human-computer interface</a> for most serious computing tasks.</p></li>
                       <li><p>The default Linux command shell <a href="/what/lang/">language</a> is <a href="/lang/bash/">Bash</a>, which interprets every command you type.</p></li>
                       </ul>
                       <p>Mastering these tools will significantly boost your tech skills and <a href="/what/rwx/">learning ability</a>.</p>
                       <h2 id="code-all-the-things">Code All the Things</h2>
                       <p>Coding is <em>everywhere.</em> You cannot work in tech without it. Using the Linux Bash terminal command-line <em>is</em> coding. Every command you type on every line is part of an interactive, ongoing program interpreted by Bash and processed by Linux. Put those same command lines into a file and you have a <a href="/what/shell/">shell script</a>. This is why Bash should be your <a href="/lang/">first language</a> despite its quirks. You already use it. There is zero cognitive translation between learning new commands and learning programming. They are the same. Why not master the language <em>you are already using</em> before starting to learn others later. Eventually, there won’t be any language you can’t master.</p>
                       <h2 class="bigger nolink" id="get-good-to-gig">Get Good to Gig</h2>
                       <p>The formula for getting a <a href="/jobs/">job</a> is simple. Get someone to trust you enough to pay you. This becomes easy once you have a portfolio of proof you can show anyone. Your authentic confidence will overcome any <a href="/what/learning/cognitive/impostor/">impostor syndrome</a> while keeping you <a href="/what/learning/cognitive/dk/">grounded</a>. Once you have the public proof the search becomes much easier. Recruiters will come looking for you. Then, you decide to work for yourself or someone else. The choice is up to you.</p>
                       <h2 id="research-and-reach-out">Research and Reach Out</h2>
                       <p>Being hired isn’t about you. It’s about <em>them</em> — the people you must convince to trust you. You cannot convince them until you <a href="/what/rwx/">work</a> to <em>know</em> them. Specifically you must discover what it is that they trust: degrees, certificates, referrals, your persuasive personality, or your open source project work. It is sometimes difficult but always essential. Once you have done the research, make a plan and produce the proof <em>they</em> want.</p>
                       <p><span class="bigger center"><a href="https://zty.pe/?url=https%3A%2F%2Frwx.gg&amp;g-recaptcha-response=03AGdBq25Kw65eUjUnDeCyP9c8S4wRMbhRJLalgQjVVnIVxuddDZttde4yhjLq8IWFFQlhWEljzw_1HG14MpcuYRIN2MkgPj1LJ2ZwqiOsI0XAFxQ07d45r9ljLxxSspf-wl5Nn9EwHKSPbsdYYphyS86pNWjm-SC6NXCPNLftWfMgWxj6km1qo78vhqmRZasJtsTwtNfH0MSq2pMHYx3PGKn3U140Pa6DLheMaIhvf-CcZpBbbulkd35MpXr9eWWRcNJnCKGg4UiIrsVgM42C9AurxVX_EZCRVveOSaVBkmjtjHLdXimaNU0ZotbaKGSSFQN7hhwk6NmPuInXYukmaUGTT0F4COdc2PjehgVhf1qPuhe7A9y9jXUtVonxRfL7YMlq_A7N2F8K" class="spy nodecor">PLAY THIS PAGE</a><br />
                       Rated PG-1337</span></p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>