<!doctype html>
<html lang="en">
<head>
    <title>Twitch Live Streaming</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Twitch Live Streaming">Twitch Live Streaming</a></h1>
  <h2 id=subtitle>Madness and More</h2>
  <p>A big part of the community is joining <a href="https://twitch.tv/rwxrob">@rwxrob</a> and other <a href="./streamers/">streamers</a> on Twitch. There you can just get answers, randomly banter about stuff, or perhaps join a live “studio” audience for a proper video recording.</p>
  <section id="i-cant-watch-your-stream-at-1080" class="co-faq">
  <h2>I Can’t Watch Your Stream at 1080?</h2>
  <p>First of all, just understand that <em>nobody</em> controls the transcoding of your Twitch but Twitch. It is entirely up to them to provide transcoding to affiliates and others in way that is not <em>entirely</em> random. The best you can do is try to fix with <a href="./streamlink/">StreamLink</a> or hope that streamers are able to get the transcoding.</p>
  <p>While it is true that restarting a stream over and over again until you get transcoding is <em>one</em> way to help this is less and less possible now that so many more people are streaming at regular times during the day and night. To help we’ve tried to stream 24 hours a day once we get a good stream and transcoding rather than resetting and risking losing the good transcoding. Unfortunately that means having a system setup and streaming all day, which isn’t always practical.</p>
  <p>Here’s another suggestion from <a href="https://twitch.tv/tafetanes">@tafetanes</a> that might work for some. You’ll just need to know a little about scripting:</p>
  <pre class="sh"><code>ffmpeg -i $(youtube-dl -f 1080p $rwxstream -g) ./livestream.ts &amp; ; mplayer ./livestream.ts</code></pre>
  </section>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>