<!doctype html>
<html lang="en">
<head>
    <title>RGB Command Challenge</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>RGB Command Challenge</h1>
  <p>Create a command that takes three arguments for red, green, and blue that are numbers between 0 and 255. Combine the numbers into a vt100 (ANSI) RGB color escape and print the escape sequence invisibly coloring anything printed after. Test by printing different things in different colors. Once that works go back and assign random default color values for each if less than three arguments are passed.</p>
  <h2 id="requirements">Requirements</h2>
  <ul>
  <li>Must include a safe shebang line if a script.</li>
  <li>Use raw escape sequences.</li>
  <li>Do not use <code>tput</code> in any form.</li>
  <li>When using <code>echo</code> do not use <code>-e</code>.</li>
  <li>When <code>./rgb</code> then print random color</li>
  </ul>
  <h2 id="hints">Hints</h2>
  <ul>
  <li>Research <a href="https://duck.com/lite?kae=t&amp;q=printing%20in%20color%20on%20the%20terminal">printing in color on the terminal</a></li>
  <li>You will need to escape escape (didn’t stutter).</li>
  <li>Research how to generate a random number in your language.</li>
  </ul>
  <h2 id="bonus">Bonus</h2>
  <ul>
  <li>Validate using language test framework.</li>
  <li>Check that each value is between 0 and 255 or print usage.</li>
  <li>Write a <code>for</code> loop to cycle through gradient output to the terminal.</li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>