<!doctype html>
<html lang="en">
<head>
    <title>Don’t Be a Lazy Learner</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Don’t Be a Lazy Learner">Don’t Be a Lazy Learner</a></h1>
  <h2 id=subtitle>Identifying an Anti-Autodidact</h2>
  <blockquote>
  <p>“This is all just too much talking.” (Anonymous Twitch Visitor)</p>
  </blockquote>
  <p>Sometimes understanding how to become one thing means first understanding what that thing is <em>not</em>. Here’s a list of characteristics and behaviors you will find in an <em>anti</em>-autodidact, a lazy learner who would rather make excuses than do the real work to learn on their own.</p>
  <p><strong>They are bored and confused by words in general.</strong> The more words, the more they check out, spoken or written. Most have a ridiculously low vocabulary and don’t ever let on how many of the words they don’t understand in any given conversation.</p>
  <p><strong>They don’t have the capacity or motivation to figure things out.</strong> They say stuff like, “I don’t get it” or “It’s not working” or “I did what you said” or “The stupid computer won’t…” or “What is happening?” They ask a lot of questions during movies.</p>
  <p><strong>They want to be in the same space with people who do learn.</strong> They are uncomfortable working from home. They wander into your cubical at work a lot. The feel safer in your presence because they don’t on their own. They feel they need you close to learn, even on their own.</p>
  <p><strong>They love mythology and Marvel movies.</strong> They don’t have to think. The don’t even have to imagine. There are fewer words to confuse them. They just plugin and go for a ride. This is also why they hate reading, role-play, and sandbox video games.</p>
  <p><strong>They are prone to religion and tutorials.</strong> Religion is just a tutorial for life. They are the same thing, a recipe for how to do something step-by-step without having to think about <em>why</em> you are doing something. Just do what someone says and you’ll have your app or your key to Heaven. It’s the same appeal. Working out how to make your own app or discovering modern ethical behaviors are hard, too hard for a lazy learner. Lazy learners want to be told what to do.</p>
  <p><strong>They ask lazy questions.</strong> “Which distro should I use?” “Which window manager is best?” “What certificate do I need?” “What college should I attend?” “Which religion should I join?” “What should I eat?” Again, they would rather have a recipe than analyze anything for a specific situation. They want answers, not being told to figure it out case-by-case.</p>
  <p><strong>They tend to cheater because they don’t value learning at all.</strong> They are more focused on what they can <em>get</em> than what they can learn. They would hate Kant’s categorical imperative if they even knew what that meant.</p>
  <p><strong>They blame others for their lack of learning.</strong> Rather than take responsibility for their own learning they will blame teachers, schools, parents, their country, the economy, the COVID virus, and anyone else they can wrangling into their warped justification for not learning a damn thing — because of their <em>own</em> laziness. It hurts to much to realize how much they actually suck at learning.</p>
  <p><strong>They lack self-awareness and avoid introspection.</strong> They would rather be distracted or chasing their urgency addiction the seeking personal truth. When you ask them what they want to do with their lives — or even the current day — they struggle to answer. Asking them what they are good at usually results in long pauses.</p>
  <p><strong>They are often depressed or over-confident.</strong> Alan Watts states that “one cannot experience pleasure without skill.” Many are brimming over with Dunning-Kruger effect having no idea how little they actually need to learn but never will because they think they know everything already, that they “have the best words.”</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>