<!doctype html>
<html lang="en">
<head>
    <title>Don’t Read and Blog on Dev.to</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Don’t Read and Blog on Dev.to</h1>
  <h2 id=subtitle>Site So Bad It Requires JavaScript to View</h2>
  <p>Dev.to is among the <em>worst</em> web sites for tech information on the whole web. It can’t even be viewed by any browser that doesn’t have JavaScript enabled. Think about that. A technology <em>forum</em> site — that specializes in posts about script-kiddy web development — that depends on JavaScript to be viewed. That’s how completely inexperienced and incompetent their technologists and designers are. You really do <em>not</em> want anything to do with it.</p>
  <h2 id="bad-centralized-knowledge-platform-lock-in">Bad Centralized Knowledge Platform Lock-In</h2>
  <p>It’s just a matter of time before Dev.to throws up a paywall (like Medium) or a bunch of ads. The entire premise of requiring a centralized platform for knowledge exchange is exactly the <em>opposite</em> of what the world needs. Instead of promoting an unsustainable dependency on a web site <em>that doesn’t even comply with minimal web standards</em> and will likely eat all your posts never to give them back people should practice sustainable <a href="/what/knowledge/">knowledge</a> management practices that promote a <em>de</em>-centralized, robust network of individuals sharing what they know. (And no, it doesn’t have to be RWX.gg. <em>Anything</em> would be better than Dev.to. Hell, make your own site. It really isn’t that hard.)</p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>