<!doctype html>
<html lang="en">
<head>
    <title>Linux Distributions</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Linux Distributions">Linux Distributions</a></h1>
  <h2 id=subtitle>The Many Flavors of Linux</h2>
  <p>A <em>Linux distribution</em> or <em>distro</em> is a Linux operating system put together with a specific purpose or style. Usually most distros today are distinguished by the <a href="/tools/linux/packages/">package manager</a>. This course is focus primarily on the Debian-based distributions which include <a href="./popos/">PopOS</a>, <a href="https://duck.com/lite?kae=t&amp;q=Linux%20Mint">Linux Mint</a>, and <a href="https://duck.com/lite?q=Ubuntu">Ubuntu</a>. These distros are usually easier for first-time Linux users to set up and maintain. They are also more widely supported by hardware manufacturers such as those who make graphics cards and produce games. Stream, for example, only officially supports Ubuntu (although people have gotten it to work with many others).</p>
  <p><a href="./Linux_Distribution_Timeline.svg">Linux Distribution Timeline (local)</a> <a href="https://upload.wikimedia.org/wikipedia/commons/1/1b/Linux_Distribution_Timeline.svg">Linux Distribution Timeline (remote)</a></p>
  <h2 id="debian">Debian</h2>
  <p><a href="https://duck.com/lite?kae=t&amp;q=Debian">Debian</a> is currently the mother of most other popular Linux distributions today and includes <a href="https://duck.com/lite?q=Ubuntu">Ubuntu</a> (the most popular Debian-based distro), <a href="https://duck.com/lite?q=Linux%20Mint">Linux Mint</a>, <a href="./popos/">PopOS</a>, and dozens of others.</p>
  <h2 id="arch">Arch</h2>
  <p>When the time is right you should explore other distros as well, notably <a href="https://duck.com/lite?kae=t&amp;q=Vanilla%20Arch">Vanilla Arch</a> to learn the inner workings of Linux as you do the installation. Right now it is the best option for those who really want to understand Linux while still having a distro with strong software package support. Arch is world-renowned for the Arch User Repository approach to package management, organization, and distribution. Arch is also very much the coolest Linux distro to have once you are ready for it.</p>
  <p>For those looking for an Arch that is a bit more built for them <a href="https://duck.com/lite?kae=t&amp;q=EndeavorOS">EndeavorOS</a> is the most promising and respected while <a href="https://duck.com/lite?q=Manjaro">Manjaro</a> is still used by many despite the many disastrous fails the its parent organization and technical team have survived.</p>
  <div class="co-warning">
  <p>Manjaro is generally a very bad beginning distribution for many reasons chief of which is its relative (and surprising) instability. It may seem good a start but the stories of people having serious problems are well documented. In one case clicking the update button bricked thousands of people’s machines and Manjaro’s official response was <em>no</em> response leaving the forums filled with frustrated beginners who were being condescendingly told they should have run the upgrade from pseudo-tty instead of clicking “Update”. Manjaro as an organization is also downright unethical in many of its corporate practices and has repeatedly demonstrated its focus on profit above the needs of its users and community. Obviously people will make their own decisions from their own experiences, but there are <em>a lot</em> of blogs and videos from people echoing these experiences and conclusions.</p>
  </div>
  <h2 id="gentoo">Gentoo</h2>
  <p><a href="https://duck.com/lite?kae=t&amp;q=Gentoo">Gentoo</a> is a Linux distro that requires everything to be compiled from source. Make absolutely sure you have a <em>very</em> powerful CPU if you go this route or you will be waiting around forever just to get a minimal install running.</p>
  <h2 id="redhat">RedHat</h2>
  <p>You should also get some experience with <a href="https://duck.com/lite?kae=t&amp;q=Fedora">Fedora</a> or <a href="https://duck.com/lite?q=CentOS">CentOS</a> since they are based on <a href="https://duck.com/lite?q=RedHat">RedHat</a>, which is now owned by IBM. In fact, RedHat’s CEO is now IBM’s President. Even if you hate it understanding how to use and support RedHat systems is a mandatory skill when working for most large enterprises.</p>
  <h2 id="suse">Suse</h2>
  <p><a href="https://duck.com/lite?kae=t&amp;q=Suse">Suse</a> Linux is <em>very</em> close ties with Microsoft and could very well come a very tightly integrated provider of Linux to Azure cloud. No matter what you might think of Microsoft of Azure there is a strong change you will need to know and support it during your career if you choose a Linux-based occupation.</p>
  <h2 id="raspian">Raspian</h2>
  <p><a href="https://duck.com/lite?kae=t&amp;q=Raspian">Raspian</a> is the Linux distribution specifically made for the <a href="https://duck.com/lite?q=Raspberry%20Pi">Raspberry Pi</a>.</p>
  <h2 id="kali">Kali</h2>
  <p><a href="https://duck.com/lite?kae=t&amp;q=Kali%20Linux">Kali Linux</a> is well known in the pentesting community. While there are other pentesting focused distributions it is by far the most well known (and best marketed). While Kali is a good one-size-fits-all security distro most professional pentesters will usually customize their own Arch distros instead only putting the tools they want and need instead of using the very bloated Kali distro.</p>
  <h2 id="parrot">Parrot</h2>
  <p><a href="https://duck.com/lite?kae=t&amp;q=Parrot">Parrot</a> is another pentesting security distro that is preferred by many over Kali among those who do not mind the bloat from such distros.</p>
  <div class="co-fyi">
  <p>People often confuse <a href="https://duck.com/lite?kae=t&amp;q=Linux%20From%20Scratch">Linux From Scratch</a> as a distribution. It’s not. It’s a book, one that tells you how to make a Linux distribution, well, from scratch. Those working with very small embedded devices will find this useful.</p>
  </div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>