<!doctype html>
<html lang="en">
<head>
    <title>Vi Text Editor</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Vi Text Editor">Vi Text Editor</a></h1>
  <h2 id=subtitle>The World’s Most Ubiquitous Editor</h2>
  <blockquote>
  <p>“Vi was created in 1976 and opening it in a terminal is opening a wormhole to 1976” <a href="https://twitch.tv/type_theory">@type_theory</a></p>
  </blockquote>
  <p>Vi was created in 1976 and is the second oldest editor on the planet, third if you count <code>ex</code> upon which <code>vi</code> is built. It is the second editor to be added to the <a href="https://duck.com/lite?kae=t&amp;q=UNIX%20POSIX%20standard">UNIX POSIX standard</a>, which has also made it the most <a href="/what/ubiquitous/">ubiquitous</a>. The first POSIX editor was <a href="/tools/editors/ed/">Ed</a> created in 1969. The letters <code>vi</code> actually stand for <code>visual</code>, as in, a “visual” version of the <a href="https://duck.com/lite?q=Ex%20editor">Ex editor</a>. Anyone wanting a career involving Linux and UNIX systems must learn Vi even if they prefer something else for larger project development.</p>
  <p>The <code>vi</code> command is usually some form of <a href="/tools/editors/vim/"><code>vim</code></a> on most systems today, but not all. The closest thing to the original <code>vi</code> is a modern project called <a href="http://www.bostic.com/vi/"><code>nvi</code></a> which even recreates the bugs of the original. Comparing <code>nvi</code> to <code>vim</code> is one reliable way to know if what you are learning is a <a href="/tools/editors/vim/vimisms/">vimism</a> or not.</p>
  <h2 id="see-also">See Also</h2>
  <p><em>Even though most of these are for Vim they are a pretty good way to learn Vi as well even though they include <a href="/tools/editors/vim/vimisms/">Vimisms</a>.</em></p>
  <ul>
  <li><code>vimtutor</code></li>
  <li><a href="https://openvim.com" class="uri">https://openvim.com</a></li>
  <li><a href="https://vimgenius.com" class="uri">https://vimgenius.com</a></li>
  <li><a href="http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/" class="uri">http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/</a></li>
  <li><code>:help</code> (from within Vim)</li>
  </ul>
  <div class="co-warning">
  <p>Stay away from Vim Adventures. As fun as it is, it does not make a direct association to editing actual files that these other resources do.</p>
  </div>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>