<!doctype html>
<html lang="en">
<head>
    <title>JavaScript Object Notation / JSON</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=JavaScript Object Notation / JSON">JavaScript Object Notation / JSON</a></h1>
  <h2 id=subtitle>World’s Most Prominent Structured Data Language</h2>
  <pre class="json"><code>{
    &quot;pie&quot;: &quot;Apple&quot;,
    &quot;numbers&quot;: [10, 3.141592653589, 6.673e-11],
    &quot;likes&quot;: true,
    &quot;nothing&quot;: null,
    &quot;rhyme&quot;: &quot;Little Jack Horner stuck in his thumb\nAnd pulled out a plumb&quot;
  }</code></pre>
  <p><em>JavaScript Object Notation</em> is an open standard, human-readable file format used for structured data and data interchange usually over the Internet. It is widely regarded as <em>the standard</em> for such data exchange. The format itself includes four simple data formats:</p>
  <ul>
  <li>strings (one or more <a href="https://duck.com/lite?kae=t&amp;q=Unicode">Unicode</a> characters, but no line returns)</li>
  <li>numbers (including scientific notation)</li>
  <li><code>true</code>/<code>false</code> (boolean)</li>
  <li><code>null</code> (nothing)</li>
  </ul>
  <p>Simple formats can be used in one of the two compound collection types:</p>
  <ul>
  <li>objects (key:value pairs)</li>
  <li>arrays (simple lists of values)</li>
  </ul>
  <p>This simplicity allows JSON to be used universally by all <a href="/lang/">programming langauges</a> to read and write structured data.</p>
  <h2 id="human-readable-yes.-writable-not-really.">Human Readable, Yes. Writable? Not Really.</h2>
  <p>JSON was made to fast data storage and interchange between programs, not really humans. Being human-readable is a plus because humans can quickly see what is going on. But humans have a harder time writing it because it lacks any support for line returns. All string data is one big long line. For this reason <a href="/lang/data/yaml/">YAML</a>, which is 100% backward compatible with JSON, is preferred by the industry for data that must be <em>written and maintained</em> by humans.</p>
  <div class="co-fyi">
  <p>JSON saved the world from <a href="/lang/data/xml/">XML</a>. Be very grateful.</p>
  </div>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="/tools/jq/">The <code>jq</code> Tool</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>