<!doctype html>
<html lang="en">
<head>
    <title>Git Hosting Service Ping</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title>Git Hosting Service Ping</h1>
  <h2 id=subtitle>Check if Your SSH Keys are Working</h2>
  <p>A <em>Git ping</em> is just a quick way to tell if your <a href="/tools/ssh/tasks/keygen/">SSH keys</a> are working with a Git hosting provider like GitLab.</p>
  <div class="co-fyi">
  <p>There is no <em>actual</em> <code>git ping</code> command, nor is the ICMP <code>ping</code> protocol or command involved at all.</p>
  </div>
  <p>First you will have to have completed the following:</p>
  <ol type="1">
  <li>Created and account with the Git hosting provider</li>
  <li>Created your <a href="/tools/ssh/tasks/keygen/">secure shell keys</a></li>
  <li>Added your <em>public</em> key to your account with provider</li>
  </ol>
  <p>If you have <em>not</em> done any of those correctly then the following will fail.</p>
  <pre class="sh"><code>ssh git@gitlab.com</code></pre>
  <p>If prompted to trust and continue go ahead and answer yes (if you don’t think someone is hacking you).</p>
  <pre class="out"><code>The authenticity of host &#39;gitlab.com (172.65.251.78)&#39; can&#39;t be established.
  ECDSA key fingerprint is SHA256:HbW3g8zUjNSksFbqTiUWPWg2Bq1x8xdGUrliXFzSnUw.
  Are you sure you want to continue connecting (yes/no)? yes
  Warning: Permanently added &#39;gitlab.com,172.65.251.78&#39; (ECDSA) to the list of known hosts.</code></pre>
  <p>You should then see something like “Welcome! Now go away” then you have successfully added your SSH public key to the hosting provider.</p>
  <pre class="out"><code>PTY allocation request failed on channel 0
  Welcome to GitLab,[@rwxyou](https://twitch.tv/rwxyou)!
  Connection to gitlab.com closed.</code></pre>
  <div class="co-stop">
  <p>Remember that you still need to configure <code>git</code> in addition to adding the public key to the hosting provider.</p>
  </div>
  <p>If you failed the configuration test you’ll see something like this.</p>
  <pre class="out"><code>Warning: Permanently added &#39;gitlab.com,2606:4700:90:0:f22e:fbec:5bed:a9b9&#39; (ECDSA) to the list of known hosts.
  git@gitlab.com: Permission denied (publickey).</code></pre>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>