<!doctype html>
<html lang="en">
<head>
    <title>Choose GitLab Over GitHub</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Choose GitLab Over GitHub">Choose GitLab Over GitHub</a></h1>
  <h2 id=subtitle>Why GitLab Objectively Beats GitHub at Every Level</h2>
  <p>GitLab is the recommended Git hosting provider for this course. GitLab provides an objectively better service and gives back far more to the community than GitHub. All of us are all still required to have <a href="../../github/">GitHub</a> accounts to stay connected to the 10 million legacy users stuck on it but use GitLab to host your repos, public and private.</p>
  <table>
  <caption>GitLab’s Objective Superiority to GitHub</caption>
  <colgroup>
  <col style="width: 49%" />
  <col style="width: 50%" />
  </colgroup>
  <thead>
  <tr class="header">
  <th style="text-align: left;">GitLab</th>
  <th style="text-align: left;">GitHub</th>
  </tr>
  </thead>
  <tbody>
  <tr class="odd">
  <td style="text-align: left;">MIT open source license</td>
  <td style="text-align: left;">Proprietary closed source</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Accepts community contributions</td>
  <td style="text-align: left;">No public contributions</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">Full CI/CD DevOps from beginning</td>
  <td style="text-align: left;">Depends on third-parties</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Everything is free</td>
  <td style="text-align: left;">Organizations and more not free</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">Can be installed at home or on site</td>
  <td style="text-align: left;">Cannot be installed</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">More likely to use on the job</td>
  <td style="text-align: left;">More likely to use for hobbies</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">Multiple groups and subgroups</td>
  <td style="text-align: left;">No sub-organizations</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Containerized project repos</td>
  <td style="text-align: left;">Less secure repos share resources</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">Agile progressive architecture</td>
  <td style="text-align: left;">Massive technical debt</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">New repos pushed with git push</td>
  <td style="text-align: left;">Repos created using web or API</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">Powerful import, export, mirroring</td>
  <td style="text-align: left;">No mirroring whatsoever</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Cleaner Vue-based user interface</td>
  <td style="text-align: left;">Ancient bootstrap-based design</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">Groups and projects get icons</td>
  <td style="text-align: left;">No icons except for users</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Powerful WebIDE</td>
  <td style="text-align: left;">Broken web editor</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">Private company</td>
  <td style="text-align: left;">Owned by Microsoft</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Open core business model</td>
  <td style="text-align: left;">Traditional closed business model</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">100% corporate transparency</td>
  <td style="text-align: left;">Zero corporate transparency</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">Promotes remote work-from-home</td>
  <td style="text-align: left;">Requires most on-site</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">Clean business history</td>
  <td style="text-align: left;">Multiple harrassment scandals</td>
  </tr>
  <tr class="even">
  <td style="text-align: left;">800,000 better users (2019)</td>
  <td style="text-align: left;">10 million legacy users (2019)</td>
  </tr>
  <tr class="odd">
  <td style="text-align: left;">Nice animated fox logo</td>
  <td style="text-align: left;">Lame Octocat logo</td>
  </tr>
  </tbody>
  </table>
  <h2 id="see-also">See Also</h2>
  <ul>
  <li><a href="https://youtu.be/7CZSv3t3ORA">Choose Gitlab</a></li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>