<!doctype html>
<html lang="en">
<head>
    <title>Git for Knowledge Management</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Git for Knowledge Management">Git for Knowledge Management</a></h1>
  <h2 id=subtitle>Commit Often, Don’t Branch, Log Changes</h2>
  <p><a href="https://duck.com/lite?kae=t&amp;q=Git">Git</a> is the world’s best tool for managing source code and is therefore the best for managing knowledge captured as <a href="/lang/md/pandoc">Pandoc Markdown</a> source. However, much of Git’s functionality does not apply to the much more dynamic work of maintaining and editing knowledge source. Knowledge source is also much less able to benefit from the same level of fully automated <a href="/what/knowledge/cicd/">CI/CD</a> because of this and the essential need for <em>human</em> editors to do what might otherwise be automated unit testing. Here are a few guidelines to get started:</p>
  <ul>
  <li>Commit often</li>
  <li>Create a <a href="/tools/git/save/"><code>save</code></a> command</li>
  <li>Don’t bother branching</li>
  <li>Work entirely on <code>master</code> branch</li>
  <li>Log changes to a <a href="/changes/">changes</a> <a href="/what/knowledge/node/">knode</a></li>
  <li>Consider a different group just for knowledge source to prevent flooding those watching your Git activity on your hosting service.</li>
  </ul>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>