<!doctype html>
<html lang="en">
<head>
    <title>Linux Package Managers</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <link rel="shortcut icon" href="/assets/img/logo.png" type="image/png">
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <!-- link rel="shortcut icon" href="/assets/img/logo.png" type="image/png"-->
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
<header class=nav-bar>
  <nav>
    <div class=sidebar-button></div>
    <!--div id=bwtoggle></div-->
    <a class="homelink spy" href="/">r<span class=hideable>wx.gg</span></a>
    <div class="nav-right">
      <!-- div id=search-box></div -->
      <ul class=nav-links>
        <!--
        <li class=nav-item><a class=nav-link href="/boosts/">Boosts</a></li>
        <li class=nav-item><a class=nav-link href="/how/">HowTos</a></li>
        <li class=nav-item><a class=nav-link href="/contrib/">Contribute</a></li>
        -->
        <li class=nav-item><a class="nav-link" href="https://gitlab.com/rwx.gg/README">GitLab</a></li>
        <li class=nav-item><a class="nav-link" href="https://www.youtube.com/rwxrob">YouTube</a></li>
        <li class=nav-item><a class="nav-link" href="https://discord.gg/9wydZXY">Discord</a></li>
        <li class=nav-item><a class="nav-link" href="https://twitch.tv/rwxrob">Twitch</a></li>
      </ul>
    </div>
  </nav>
</header>
<main id=top>
<div class=container>  <h1 id=title class=duck><a href="https://duckduckgo.com/lite?kae=t&q=Linux Package Managers">Linux Package Managers</a></h1>
  <h3 id="debian-package-manager">Debian Package Manager</h3>
  <ul>
  <li><code>apt</code></li>
  <li><code>dpkg</code></li>
  </ul>
  <h3 id="redhat-package-manager">RedHat Package Manager</h3>
  <ul>
  <li><code>yum</code></li>
  </ul>
  <h3 id="arch-user">Arch User</h3>
  <h3 id="suse">SUSE</h3>
  <ul>
  <li><code>yast</code></li>
  </ul>
  <h3 id="guix">GUIX</h3>
  <h3 id="brew">Brew</h3>
  <h3 id="chocolatey">Chocolatey</h3>
  <h2 id="language">Language</h2>
  <ul>
  <li>cabal</li>
  <li></li>
  </ul>
  <h2 id="resource">Resource</h2>
  <p><a href="https://www.linode.com/docs/tools-reference/linux-package-management/">Linux Package Management</a></p>
</main>
<footer>
  <p><a href="/copyright/" id=copyright>© 2020 Rob Muhlestein. Licensed under Creative Commons Attribution-ShareAlike.</a><br/>Does something seem to have changed? <a href="/changes/">Check the change log</a>.
  <br>See something wrong? <a class="nodecor" href="https://gitlab.com/rwx.gg/README/-/issues">Open a ticket</a>.
  </p>
</footer>
<script src="/assets/main.js"></script>
</body>
</html>